<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AWS SAML IdP</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2c3e50;
            font-size: 28px;
        }
        .logout-btn {
            background: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
        }
        .aws-btn {
            background: linear-gradient(135deg, #232f3e 0%, #1a232e 100%);
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .aws-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(35, 47, 62, 0.4);
        }
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .info-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        .info-item strong {
            color: #2c3e50;
            display: block;
            margin-bottom: 5px;
        }
        .info-item span {
            color: #7f8c8d;
            font-size: 14px;
        }
        .role-badge {
            display: inline-block;
            background: #e8f4fd;
            color: #1976d2;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>👋 Olá, {{ username }}!</h1>
            <a href="{{ url_for('logout') }}" class="logout-btn">Sair</a>
        </div>
        
        <div class="card" style="text-align: center; padding: 60px 30px;">
            <h2 style="color: #2c3e50; margin-bottom: 20px;">🚀 Acessar Console AWS</h2>
            <p style="color: #7f8c8d; margin-bottom: 30px; font-size: 16px;">
                Clique no botão abaixo para acessar o Console de Gerenciamento da AWS
            </p>
            <a href="{{ url_for('aws_login') }}" class="aws-btn">
                <span>🔐 Acessar AWS Console</span>
            </a>
            
            {% if role_arn %}
            <div style="margin-top: 20px;">
                <span class="role-badge">Role: {{ role_arn.split(':role/')[1] }}</span>
            </div>
            {% endif %}
        </div>
        
        <div class="card">
            <h3 style="color: #2c3e50; margin-bottom: 20px;">📋 Informações do Usuário</h3>
            <div class="info-grid">
                <div class="info-item">
                    <strong>Usuário</strong>
                    <span>{{ username }}</span>
                </div>
                <div class="info-item">
                    <strong>Account ID AWS</strong>
                    <span>{{ aws_account_id }}</span>
                </div>
                <div class="info-item">
                    <strong>Role AWS</strong>
                    <span>{{ role_arn.split(':role/')[1] if role_arn else 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <strong>Método de Autenticação</strong>
                    <span>SAML 2.0</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>